ktor {
    deployment {
        port = 8080
        environment = local
    }
    application {
        modules = [ com.example.webapitest.ApplicationKt.module ]
    }
}

storage {
    db {
        driverClassName = "com.mysql.cj.jdbc.Driver"
        jdbcURL = "jdbc:mysql://localhost:3316/shiharai?allowPublicKeyRetrieval=true&useSSL=false"
        user = "testuser"
        password = "password"
    }
}